#spring.jpa.show-sql=true
spring.datasource.password=test
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webstore?verifyServerCertificate=false&autoReconnect=true&useSSL=true
server.port = 8080
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.com.springsecurity.finalproject = ERROR
spring.thymeleaf.cache=false
server.error.include-stacktrace=always